VITE_SUPABASE_PROJECT_ID="vxjaffnysitulaojvscz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4amFmZm55c2l0dWxhb2p2c2N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NzcyMTksImV4cCI6MjA4NDI1MzIxOX0.ZHvrwshQQRiW9IEN_XEfuQHlUoFWn7rAR3MMidOctFg"
VITE_SUPABASE_URL="https://vxjaffnysitulaojvscz.supabase.co"
